@import "../../styles/mixins.pcss";
@import "../../styles/media.pcss";

.header {
    --textColor: var(--c-dark);
    --mainColor: var(--c-main);
    --fontWeight: 700;
    --bg: var(--c-light);
    --paddingInline: 40px;
    --iconSize: 17px;

    position: relative;
    height: 100px;
    display: flex;
    justify-content: space-between;

    &__logo {
        margin: auto 60px auto 40px;

        img {
            height: 62px;
            width: 250px;
            object-fit: scale-down;

            @media (--tablet) {
                width: 200px;
            }
        }

        @media (--tablet) {
            margin-right: 30px;
        }
    }

    &__group {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--bg);
        height: 100px;
        width: 100%;

        @media (--mobile) {
            display: none;
            position: absolute;
            top: 100px;
            z-index: 100;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: fit-content;
            gap: 20px;
            padding-left: 20px;
        }
    }

    &__button {
        margin-left: auto;

        .button {
            font-weight: var(--fontWeight);
            font-size: 14px;

            @media (--tablet) {
                font-size: 10px;
            }
        }

        @media (--mobile) {
            margin-left: 0;
        }
    }

    &__search {
        position: absolute;
        right: 0;
        bottom: -60px;
        z-index: 100;

        @media (--mobile) {
            left: 60px;
            bottom: 0;
        }
    }

    &__search-icon {
        .button:hover {
            background: none;
        }

        .button {
            padding-right: 10px;
            padding-left: 0px;
        }

        .i-icon  {
            color: var(--c-light);
            width: var(--iconSize);
            height: var(--iconSize);
            margin: auto;
        }
    }

    &__lang-switcher {
        padding-inline: 30px;
        border-inline: 1px solid rgba(51, 51, 51, 0.1);
        margin-inline: 30px;
    }

    .nav {
        li {
            display: inline;

            @media (--mobile) {
                display: block;
                width: 100%;
                margin-bottom: 5px;
                border-bottom: 1px solid rgba(0, 56, 130, 0.2);
            }
        }

        a {
            color: var(--textColor);
            text-decoration: none;
            text-transform: uppercase;
            font-weight: var(--fontWeight);
            padding: 20px;
            transition: 0.3s;
            @mixin fluid-text 14, 8;

            @media (--mobile) {
                font-size: 20px;
            }

            @media (--tablet) {
                padding-inline: 5px;
            }
        }

        a:hover {
            color: var(--mainColor);
        }
    }

    &__hamburger {
        display: none;
        .i-icon {
            color: var(--mainColor);
        }

        .button {
            padding-inline: 0;
        }

        .button:hover {
            background: none;
            color: var(--mainColor);
        }

        @media (--mobile) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}














